<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--
    <item
        android:title="menu_add_mid"
        android:id="@+id/menu_addBook"
        android:icon="@drawable/add"
        app:showAsAction="always"
        />
    -->
    <item
        android:id="@+id/menu_buscar"
        android:title="buscar"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/menu_config"
        android:title="Settings"
        android:orderInCategory="100"
        android:icon="@drawable/config"
        app:showAsAction="always">

        <menu>
            <item android:title="Configuracion"/>
            <item android:title="Acerca de"/>
        </menu>
    </item>

</menu>
