<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:id="@+id/nombre_archivo_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="HOLA"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:id="@+id/direccion_archivo_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/c:/archivo"
        />

</LinearLayout>